PORT=5001
NODE_ENV=production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/ktspets
MONGODB_URI=mongodb+srv://sowmiya:Dharshan123@cluster0.ttvgv.mongodb.net/ktspets?retryWrites=true&w=majority


JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# SMTP configuration for Mailtrap (replace with your actual credentials)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_username   # Replace with actual Mailtrap username
SMTP_PASS=your_mailtrap_password   # Replace with actual Mailtrap password
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com

# URLs
BACKEND_URL=http://127.0.0.1:5001
FRONTEND_URL=http://127.0.0.1:3000

RAZORPAY_KEY_ID=rzp_test_zeZc53RPnHEhNt
RAZORPAY_KEY_SECRET=PDl5gpt2mYvzyBsc7LAITNgK
